<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI | History</title>
</head>
<body>
    <h1 id="heading-history">AI | History </h1>


    <div id="info-history">
        <p id="intro-history">In the first half of the 20th century, 
            science fictions familiarized the world with 
            the concept of artificially intelligent robots. 
            It began with the heartless "Tin Man" from the Wizard of Oz 
            and continued with the humanoid robot that impersonated Maria in Metropolis. 
            By the 1950s we had a generation of scientists, 
            mathematicians and philosophers with the concept of 
            Artificial Intelligence constantly on their minds. 
        </p>


        <div class="slideshow-container-history">


            

        <div class="slides fade">
            <div class="numberofslidehist">1 / 3</div>
            <img class="imageshistory" src="https://cdn.britannica.com/81/191581-050-8C0A8CD3/Alan-Turing.jpg" ></img>
            <div class="captiontexthistory" >Alan Turing</div>
        </div>
       
        
        <div class="slides fade">
            <div class="numberofslidehist">2 / 3</div>
            <img class="imageshistory" src= "https://preview.redd.it/5vmb703mq1s61.jpg?auto=webp&s=b9571f817241af18505bbfa37934bf0951d46315"></img>
            <div class="captiontexthistory" >Christopher Strachey</div>
        </div>

        <div class="slides fade">
            <div class="numberofslidehist">3 / 3</div>
            <img class="imageshistory" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/blogs/2147721897/images/f8b5471-3c8a-c687-cd57-7610afa1aba0_cffb4f0a-3801-40f2-8d2a-3ee099952285.png"></img>
            <div class="captiontexthistory" >Eliza Chatbot</div>
        </div>
      



    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
    




        <h2 class="titleforhistoryheadings">Important Events in AI History</h2>
        <div class="section">
            <h2 class="historyheadings">Alan Turing</h2>
                <p class="hiddentext" id="alanturing-history">
                     One such person interested in the idea of AI was Alan Turing, the man who cracked 
                     the German enigma code in WW2 and saved millions of lifes.
                     Turing suggested that since humans can form complex mathematical and logical thoughts, 
                    why cant machines? 
                    In 1950, Alan proposed the Turing Test, to define machine intelligence to back up this thought.
                <br>
                    <video width="880" height="500" controls style=
                    "display:block;
                    margin-left: auto;
                    margin-right:auto;
                    ">
                       
                        <source src="turingtestvideo.mp4" type="video/mp4">
                        
                    </video>
                </p>
        </div>

        <div class="section">
        </p>
        <h2 class="historyheadings">1950s</h2>
        <p class="hiddentext" id="firstai-history">
            The earliest successful AI program was written in 1951 by Chrisopher Strachey.
            Chrisopher, working at the University of Oxford, created a checkers program ran on 
            the Ferranti Mark I computer at the Univeristy of Manchester. By the summer of
            1952 this program could play a complete game of checkers at a reasonable speed.

            However, it wasnt until 1954 when probably one of the most defining moments in AI history was when
            Belmont Farley and Welsey Clark of MIT succeeded in running the first artificial Neural Network.
            They were able to train their networks to recognize simple patterns.


            <img src="https://www.investopedia.com/thmb/5-hnhHpOzLM2GVXPlSstg8tJYLw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/dotdash_Final_Neural_Network_Apr_2020-01-5f4088dfda4c49d99a4d927c9a3a5ba0.jpg" width="600" height="500" style="display:block;
            margin-left: auto;
            margin-right:auto;">
        </p>
    </div>
    <div class="section">
        <h2 class="historyheadings">1960s to 80s</h2>
        <p class="hiddentext" id="sixties-eighties">
            From the 1960s to the 80s many advancements were made such as Eliza in 1966, created by
            Joshua Weizenbaum. Eliza was a chatbot that simulated a psychotherpaist. Though simple, Eliza
            demonstrated the potential of natural language processing. 
            However, in the 1970s AI recieved criticism due to overhyped expectations and limited success.
            Complex problems like natural language understanding and common sense reasoning proved harder than anticipated.
            This caused funding for AI to dwindle.
            In the 80s however, AI was revived with the development of expert systems, which used large
            knowledge bases to solve specific tasks.
        </p>
    </div>
    <div class="section">
        <h2 class="historyheadings">1990s to 2000s</h2>
        <p class="hiddentext" id="nineties-to-two-thousands">
            From the 90's through to the 2000s, AI research surged and Machine Learning and 
            probabalistic models were developed.
            In 1997, the Deep Blue was created, a chess AI, which managed to defeat world chess champion
            Garry Kasparov showcasing the potential of brute-force computation with heurisitc search techniques.
            
            In the 2000s image recognition and speech recognition were introduced and achieved practical success.
            Alongside this, AI driven robotics systems advanced, developing the future of autonomous vehicles.
        </p>
    </div>
    <div class="section">
        <h2 class="historyheadings">2010s to Present Day</h2>
        <p class="hiddentext" id="twentytens-present">
            From the 2010s, AI and Deep Learning breakthroughs were happening every week, with 
            applications suchs as AlexNet, developed by Alex Krizhevsky, achieved groundbreaking achievements within the space.
            AI proved itself to be trustworthy and eligble to be used in everyday life through all these advancements.

            In the present day, AI is the most popular topic within tech. Models like OpenAI's GPT-3 set new standards
            in language generation and image synthesis. AI is now one of the most crucial tools to alot of
            aspects of everyday life and has shaped the future of our world.
        </p>
    </div>
    </div>


    <footer>
        References:
        <a>https://www.britannica.com/science/history-of-artificial-intelligence</a>
        <a>https://sitn.hms.harvard.edu/flash/2017/history-artificial-intelligence/</a>
    </footer>


<script>
    document.querySelectorAll('.section').forEach((section) => {
        section.addEventListener('click', () => {
            const text = section.querySelector('.hiddentext');
                text.classList.toggle('visible');
        });
    });



    let slideIndex=1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n){
        let i;
        let slides = document.getElementsByClassName("slides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex=1
        }
        if (n < 1) {
            slideIndex = slides.length
        }

        for(i=0;i<slides.length;i++){
            slides[i].style.display="none";
        }
        for(i=0;i< dots.length;i++){
            dots[i].className = dots[i].className.replace(" active","");

        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active"
    }
    </script>

</body>


</html>